# spring-tls-example

./: .travis.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/basaki/client/: ClientApplication.java
client/src/main/java/com/basaki/client/config/: ClientBookProperties.java  ClientConfiguration.java  CustomHostnameVerifier.java  SslProperties.java  SwaggerConfiguration.java
client/src/main/java/com/basaki/client/controller/: BookClientController.java
client/src/main/java/com/basaki/client/error/: ClientExceptionProcessor.java  CustomErrorHandler.java  ErrorInfo.java
client/src/main/java/com/basaki/client/error/exception/: DataNotFoundException.java
client/src/main/java/com/basaki/client/model/: Book.java  BookRequest.java
client/src/main/java/com/basaki/client/service/: BookService.java  ClientBookProperties.java
client/src/main/resources/config/: application.yml  client-keystore.p12
client/src/test/java/com/basaki/client/config/: CustomHostnameVerifierTest.java
client/src/test/java/com/basaki/client/controller/: BookClientControllerFunctionalTests.java  BookClientControllerTest.java  CustomHttpServerFactory.java
client/src/test/java/com/basaki/client/error/: ClientExceptionProcessorTest.java
client/src/test/java/com/basaki/client/service/: BookServiceIntegrationTests.java  BookServiceTest.java
client/src/test/resources/config/: application-test.yml
client/src/test/resources/wiremock/server/mappings/: books-8fe2542a-9f91-4db4-9ddf-903c7d5aaadc.json  books_1d826450-4160-4aed-ad73-fa9d1cc2e611-80ed910b-02b8-4451-b030-af77ab94e2d1.json
script/: client-public.cer  generate-key.ssh  server-public.cer
server/: pom.xml
server/src/main/java/com/basaki/server/: ServerApplication.java
server/src/main/java/com/basaki/server/config/: DataConfiguration.java  SecurityAuthProperties.java  SecurityConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
server/src/main/java/com/basaki/server/controller/: BookController.java  CustomErrorController.java
server/src/main/java/com/basaki/server/data/entity/: Book.java
server/src/main/java/com/basaki/server/data/repository/: BookRepository.java
server/src/main/java/com/basaki/server/error/: ErrorInfo.java  ExceptionProcessor.java
server/src/main/java/com/basaki/server/error/exception/: DataNotFoundException.java  SecurityConfigurationException.java
server/src/main/java/com/basaki/server/model/: BookRequest.java
server/src/main/java/com/basaki/server/service/: BookService.java
server/src/main/resources/config/: application.yml  server-keystore.p12
server/src/test/java/com/basaki/server/: GenerateEncodedPassword.java
server/src/test/java/com/basaki/server/config/: SwaggerConfigurationFunctionalTests.java
server/src/test/java/com/basaki/server/controller/: BookControllerFunctionalTests.java  BookControllerTest.java  CustomErrorControllerTest.java
server/src/test/java/com/basaki/server/error/: ExceptionProcessorTest.java
